# KotlinDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: selector_bottom_navigation.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kt_common/: build.gradle
kt_common/src/androidTest/java/com/even/kt_common/: ExampleInstrumentedTest.java
kt_common/src/main/: AndroidManifest.xml
kt_common/src/main/java/com/even/kt_common/: OnClickCallBack.kt
kt_common/src/main/java/com/even/kt_common/activity/: WebViewActivity.kt
kt_common/src/main/java/com/even/kt_common/base/: BaseKtActivity.kt  BaseResponseBean.kt  PageBean.kt  PageObserver.kt  ResponseBean.kt  ResponseObserver.kt
kt_common/src/main/java/com/even/kt_common/router/: ARouterManagerUtils.kt  ARouterPath.kt
kt_common/src/main/java/com/even/kt_common/router/provider/: IArticleProvider.kt  IHomeProvider.kt  IProjectProvider.kt
kt_common/src/main/java/com/even/kt_common/utils/: CommonBundleKeys.kt  CommonOpenActivityHelper.kt  WebViewUtils.kt
kt_common/src/main/res/layout/: item_title_bar.xml
kt_common/src/main/res/values/: strings.xml
kt_common/src/test/java/com/even/kt_common/: ExampleUnitTest.java
kt_home/: build.gradle
kt_home/src/main/: AndroidManifest.xml
kt_project/: build.gradle
kt_project/src/main/: AndroidManifest.xml
kt_wxarticle/: build.gradle
kt_wxarticle/src/main/: AndroidManifest.xml
(+48 files in other folders)
